# dotnet-craigslist

./: .gitignore  LICENSE.txt  README.md  README.rst  dotnet-craigslist.sln
.github/workflows/: build.yml  pull-request.yml
src/: Directory.Build.props  dotnet-craigslist.sln
src/Craigslist/: Craigslist.csproj  CraigslistBase.cs  CraigslistClient.cs  CraigslistCrawler.cs  CraigslistHousing.cs  CraigslistResponse.cs  CraigslistStreamer.cs  PageParser.cs  RequestLimitingHandler.cs  Util.cs  Utility.cs
src/Craigslist.Console/: Craigslist.Console.csproj  Program.cs
src/Craigslist.UnitTests/: Craigslist.UnitTests.csproj
src/Craigslist.UnitTests/CraigslistCrawlerTests/: Crawl.cs  CrawlAsync.cs
src/Craigslist.UnitTests/PageParserTests/: ParseListingDetails.cs  ParseSearchResults.cs
src/Craigslist.UnitTests/data/: 7339959651.html  7344465455.html  search_sss_1.html
src/Craigslist/Models/: CraigslistCrawlResults.cs  CraigslistListing.cs  CraigslistListingDetails.cs  CraigslistSearchResults.cs  GeoCoordinate.cs
src/Craigslist/Requests/: CraigslistListingRequest.cs  CraigslistRequest.cs  CraigslistSearchRequest.Base.cs  CraigslistSearchRequest.cs  HousingRequest.cs  ListingRequest.cs  PostingRequest.cs  SearchCommunityRequest.cs  SearchEventsRequest.cs  SearchForSaleRequest.cs  SearchGigsRequest.cs  SearchHousingRequest.cs  SearchJobsRequest.cs  SearchRequest.Base.cs  SearchRequest.cs  SearchResumesRequest.cs  SearchServicesRequest.cs
src/Craigslist/Requests/Housing/: CraigslistHousingRentalRequest.cs  CraigslistHousingRequest.cs
src/Craigslist/Responses/: Listing.cs  ListingDetails.cs  Posting.cs  SearchResult.cs  SearchResults.cs
src/DotnetCraigslist/: CircularSet.cs  CraigslistClient.cs  CraigslistStreamingClient.cs  DotnetCraigslist.csproj  FifoHashSet.cs  GeoCoordinate.cs  PageParser.cs  QueryStringValueAttribute.cs  RequestLimitingHandler.cs  RequestRateLimitingHandler.cs  RequestRetryHandler.cs  StaticHttpClient.cs
src/DotnetCraigslist/Requests/: PostingRequest.cs  SearchCommunityRequest.cs  SearchEventsRequest.cs  SearchForSaleRequest.cs  SearchGigsRequest.cs  SearchHousingRequest.cs  SearchJobsRequest.cs  SearchRequest.Base.cs  SearchRequest.cs  SearchResumesRequest.cs  SearchServicesRequest.cs
src/DotnetCraigslist/Responses/: Posting.cs  SearchResult.cs  SearchResults.cs
test/DotnetCraigslist.UnitTests/: DotnetCraigslist.UnitTests.csproj
test/DotnetCraigslist.UnitTests/PageParserTests/: ParseListingDetails.cs  ParseSearchResults.cs
test/DotnetCraigslist.UnitTests/data/: listing_detail_1.html  search_results_1.html
